# thumb-service

./: .yo-rc.json  README.md  ca.pem  cert.pem  key.pem  keystore.jks  nb-configuration.xml  nbactions.xml  pom.xml  pom.xml.orig  store.pkcs12  truststore.jks
.jhipster/: Thumbs.json
src/main/docker/: app.yml  postgresql.yml  sonar.yml
src/main/java/com/hxline/: ApplicationWebXml.java  Service1App.java
src/main/java/com/hxline/aop/logging/: LoggingAspect.java
src/main/java/com/hxline/config/: ApplicationProperties.java  AsyncConfiguration.java  CacheConfiguration.java  CloudDatabaseConfiguration.java  Constants.java  DatabaseConfiguration.java  DateTimeFormatConfiguration.java  DefaultProfileUtil.java  LocaleConfiguration.java  LoggingAspectConfiguration.java  LoggingConfiguration.java  MetricsConfiguration.java  MicroserviceSecurityConfiguration.java  ThymeleafConfiguration.java  WebConfigurer.java  package-info.java
src/main/java/com/hxline/config/audit/: AuditEventConverter.java  package-info.java
src/main/java/com/hxline/domain/: AbstractAuditingEntity.java  PersistentAuditEvent.java  Thumbs.java  package-info.java
src/main/java/com/hxline/repository/: ThumbsRepository.java  package-info.java
src/main/java/com/hxline/security/: AuthoritiesConstants.java  SecurityUtils.java  SpringSecurityAuditorAware.java
src/main/java/com/hxline/security/jwt/: JWTConfigurer.java  JWTFilter.java  TokenProvider.java
src/main/java/com/hxline/service/: ThumbsService.java  package-info.java
src/main/java/com/hxline/service/dto/: ThumbsDTO.java
src/main/java/com/hxline/service/impl/: ThumbsServiceImpl.java
src/main/java/com/hxline/service/mapper/: ThumbsMapper.java
src/main/java/com/hxline/thumbsservice/component/: EurekaInstance.java  HibernateRepository.java  ThumbAMQP.java
src/main/java/com/hxline/thumbsservice/config/: CertificateConfiguration.java  HystrixConfiguration.java
src/main/java/com/hxline/thumbsservice/domain/: Thumb.java
src/main/java/com/hxline/thumbsservice/domain/serialization/: ThumbDeserializer.java  ThumbSerializer.java
src/main/java/com/hxline/thumbsservice/hibernate/: ThumbHibernate.java
src/main/java/com/hxline/thumbsservice/hibernate/interfaces/: ThumbHibernateInterface.java
src/main/java/com/hxline/thumbsservice/messaging/consumer/: ThumbConsumer.java
src/main/java/com/hxline/thumbsservice/messaging/publisher/: ThumbKafkaPublisher.java  ThumbPublisher.java
src/main/java/com/hxline/thumbsservice/messaging/subscriber/: ThumbKafkaSubscriber.java  ThumbSubscriber.java
src/main/java/com/hxline/thumbsservice/register/: ThumbsServer.java
src/main/java/com/hxline/thumbsservice/rest/: ThumbRest.java
src/main/java/com/hxline/thumbsservice/rest/interfaces/: ThumbRestInterface.java
src/main/java/com/hxline/thumbsservice/service/: ThumbService.java
src/main/java/com/hxline/thumbsservice/service/interfaced/: ThumbInterface.java
src/main/java/com/hxline/thumbsservice/services/: ThumbServices.java
src/main/java/com/hxline/thumbsservice/services/interfaces/: ThumbServicesInterface.java
src/main/java/com/hxline/web/rest/: LogsResource.java  ProfileInfoResource.java  ThumbsResource.java  package-info.java
src/main/java/com/hxline/web/rest/errors/: CustomParameterizedException.java  ErrorConstants.java  ErrorVM.java  ExceptionTranslator.java  FieldErrorVM.java  ParameterizedErrorVM.java
src/main/java/com/hxline/web/rest/util/: HeaderUtil.java  PaginationUtil.java
src/main/java/com/hxline/web/rest/vm/: LoggerVM.java  package-info.java
src/main/java/eurekademo/: EurekaClient.java
src/main/resources/: application-context.xml  application.yml  ehcache.xml  hibernate.cfg.xml  jdbc.properties  logback-spring.xml  mbc.properties  thumb-context.xml  thumb-server.yml
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml  bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml
src/main/resources/config/liquibase/: master.xml
src/main/resources/config/liquibase/changelog/: 20170227084616_added_entity_Thumbs.xml
src/main/resources/mapping/: thumb.hbm.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/hxline/web/rest/: TestUtil.java  ThumbsResourceIntTest.java
src/test/resources/: ehcache.xml  logback-test.xml
src/test/resources/config/: application.yml
