#PostgreSQL
#hibernate.connection.driver_class=org.postgresql.Driver
#hibernate.connection.url=jdbc:postgresql://localhost:5432/thumbs
#hibernate.connection.username=postgres
#hibernate.connection.password=123qweasd

#PostgreSQL Heroku Thumb
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://ec2-54-225-119-223.compute-1.amazonaws.com:5432/dbdnd8l4eum13o?username=nirybbpjvxcyge&amp;password=230e313d3130a1622374451ca2b686dbdb436de3d58c2e3db8a7bf092517093f&amp;ssl=true&amp;sslfactory=org.postgresql.ssl.NonValidatingFactory
hibernate.connection.username=nirybbpjvxcyge
hibernate.connection.password=230e313d3130a1622374451ca2b686dbdb436de3d58c2e3db8a7bf092517093f

#PostgreSQL Heroku Thumb2
#hibernate.connection.driver_class=org.postgresql.Driver
#hibernate.connection.url=jdbc:postgresql://ec2-54-225-118-55.compute-1.amazonaws.com:5432/dfv6mgukg7lrs4?username=gjxhiscrlwzvth&amp;password=499fdcb2031fa31a0b8269b99b89fc4bdd49c1f2043a47fce29ec26cd165b2d9&amp;ssl=true&amp;sslfactory=org.postgresql.ssl.NonValidatingFactory
#hibernate.connection.username=gjxhiscrlwzvth
#hibernate.connection.password=499fdcb2031fa31a0b8269b99b89fc4bdd49c1f2043a47fce29ec26cd165b2d9