#Connection RabbitMQ Server VMWARE local
#rabbitmq.host=192.168.1.11
#rabbitmq.username=admin
#rabbitmq.password=admin

#Connection RabbitMQ Server Cloudamqp
rabbitmq.host=crocodile.rmq.cloudamqp.com
rabbitmq.username=fecduabw
rabbitmq.password=7-bgxN5iZ2PWKdW7mAdbmbXY7UP4CR5R
rabbitmq.vhost=fecduabw
rabbitmq.uri=amqp://fecduabw:7-bgxN5iZ2PWKdW7mAdbmbXY7UP4CR5R@crocodile.rmq.cloudamqp.com/fecduabw
rabbitmq.requestedHeartbeat=30
rabbitmq.connectionTimeout=30000